# Snuggle

./: README.md  pom.xml
src/main/java/ast/parsed/: ParsedType.java
src/main/java/ast/passes/: GenericVerifier.java  Parser.java  TypeChecker.java  TypePool.java  TypeResolver.java
src/main/java/ast/type_resolved/: ResolvedType.java  TypeCheckingHelper.java
src/main/java/ast/typed/: Type.java
src/main/java/builtin_types/: BuiltinType.java  BuiltinTypes.java
src/main/java/builtin_types/helpers/: DefineConstWithFallback.java
src/main/java/builtin_types/reflect/: Convert.java  ReflectedBuiltin.java  ReflectedClass.java  ReflectedClassMethod.java  ReflectedField.java  ReflectedMethod.java  ReflectionUtil.java  ReflectionUtils.java  Reflector.java
src/main/java/builtin_types/snuggle/: BoxType.java  ListType.java  SnuggleDefinedType.java
src/main/java/cli/: SnuggleCli.java
src/main/java/compile/: BytecodeHelper.java  Compiler.java  NameHelper.java  ScopeHelper.java
src/main/java/exceptions/: AlreadyDeclaredException.java  CompilationException.java  DuplicateNamesException.java  GenericCountException.java  ImportException.java  LexingException.java  NoSuitableMethodException.java  ParsingException.java  TooManyMethodsException.java  TypeCheckingException.java  UndeclaredVariableException.java  UnknownTypeException.java
src/main/java/lexing/: Lexer.java  Loc.java  Token.java  TokenType.java
src/main/java/runtime/: ErrorHelper.java  SnuggleInstance.java  SnuggleRuntime.java  Unit.java
src/main/java/util/: CompileAll.java  ConsList.java  Fraction.java  GenericStringUtil.java  IOUtil.java  IntLiteralData.java  LateInit.java  LateInitFunction.java  ListUtils.java  MapStack.java  MapUtils.java  Mutable.java  ThrowingBiFunction.java  ThrowingConsumer.java  ThrowingFunction.java  ThrowingSupplier.java  ThrowingTriFunction.java
src/main/resources/std/: Box.snuggle  List.snuggle  complex.snuggle
src/test/java/: Main.java  SnuggleTests.java  TestBindings.java  TestHarness.java  TestIntSpeed.java  TestReflectedClass.java  TestReflectedClass2.java
src/test/java/advent/: AOCRunner.java  Day1.java
(+242 files in other folders)
